========================================
🔍 CHECK AISENCY-API STATUS
========================================

Run these commands on your server:

# 1. Check if aisency-api is running
pm2 logs aisency-api --lines 30

# 2. Check if the route file exists
ls -la /root/aisency/aisency-api/routes/message/messages.js

# 3. Check if route is registered in index.js
grep "messagesRoutes" /root/aisency/aisency-api/index.js

# 4. Test the endpoint
curl -X POST http://localhost:5001/aisensy/messages \
  -H "Content-Type: application/json" \
  -d '{"user_id":"6a03008bf542cc0960006058","to":"919219156040","type":"text","text":{"body":"Test"}}'

========================================
EXPECTED RESULTS:
========================================

1. Logs should show:
   ✅ Server running on http://localhost:5001
   ✅ MongoDB connected successfully
   ✅ No errors

2. File should exist:
   ✅ -rw-r--r-- 1 root root ... routes/message/messages.js

3. Should find:
   ✅ const messagesRoutes = require('./routes/message/messages');
   ✅ app.use('/aisensy', messagesRoutes);

4. Should return JSON:
   ✅ {"success":true,"data":{...},"message_id":"wamid..."}
   
   NOT HTML:
   ❌ <!DOCTYPE html>...

========================================
IF FILE DOESN'T EXIST:
========================================

The files were created on your LOCAL machine but need to be on the SERVER.

You need to either:
1. Copy the files to the server
2. Or recreate them on the server

Files needed:
- /root/aisency/aisency-api/routes/message/messages.js
- /root/aisency/aisency-api/functions/message/send_text_message.js
- /root/aisency/aisency-api/functions/message/send_image_message.js
- /root/aisency/aisency-api/functions/message/send_document_message.js

========================================
